/* Fonts Links */
/* Open Sans */
/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Start Variable */
:root {
  --main-color: #088178;
  --bg-1: #e3e6f3;
  --main-color-text: #222;
  --text-color-1: #777;
  --border-color: #ccc;
  --transition: all 0.3s ease;
  ---section-padding: 40px;
}
/* End Variable */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
/* .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */
/* Small Screen */
/* @media (min-width: 768px) {
  .container {
    width: 750px;
  }
} */
/* Medium Screen */
/* @media (min-width: 992px) {
  .container {
    width: 970px;
  }
} */
/* Large Screen */
/* @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
h1 {
  font-size: 50px;
  line-height: 64px;
  margin: 0;
}
h2 {
  font-size: 46px;
  line-height: 54px;
}
h4 {
  font-size: 20px;
  line-height: 64px;
}
h6 {
  font-size: 12px;
  font-weight: 700;
}
/* End Global Rules */
/* Start Components */
.heading {
  text-align: center;
  margin-bottom: 60px;
}
.heading .special-h1 {
  color: var(--main-color-text);
}
.heading .special-p {
  color: var(--text-color-1);
  font-weight: 600;
  font-size: 15px;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .heading {
    margin-bottom: 30px;
  }
  .heading .special-h1 {
    font-size: 28px;
    line-height: 50px;
  }
  .heading .special-p {
    font-size: 12px;
    margin: 0;
  }
}
.special_landing {
  background-size: cover;
  background-position: center;
  height: 30vh;
  margin: 80px 0 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.special_landing h2 {
  font-size: 40px;
  margin-bottom: 8px;
}
.special_landing h6 {
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: normal;
}
.pagination {
  padding: calc(var(---section-padding) * 2) 0;
}
.pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.pagination li a {
  padding: 10px 15px;
  background-color: #08817899;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: var(--transition);
}
.pagination li a:hover,
.pagination li a.active {
  background-color: var(--main-color);
}
/* End Components */
/* ------------------------
        Home Page
------------------------ */
/* Start Header */
header {
  background-color: var(--bg-1);
  box-shadow: 0 5px 15px rgb(0 0 0 / 6%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 18px 0px;
  height: 80px;
  z-index: 999;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .icons {
  display: none;
}
header .icons i.toggle {
  cursor: pointer;
}
header .icons i.shop-bag {
  position: relative;
  top: -2px;
}
header .icons i.shop-bag,
header .icons i.toggle {
  font-size: 25px;
  color: var(--main-color-text);
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li a {
  padding: 15px 10px;
  margin-left: 15px;
  color: #1a1a1a;
  font-weight: 600;
  position: relative;
  transition: var(--transition);
}
header nav ul li a::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  bottom: 8px;
  left: 10px;
  border-radius: 5px;
  transition: var(--transition);
}
header nav ul li a i.shop-bag {
  font-size: 20px;
}
header nav ul i.close-btn {
  display: none;
  cursor: pointer;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
}
header nav ul li a:hover::after,
header nav ul li a.active::after {
  width: 40%;
}
@media (max-width: 767px) {
  header .icons {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  header nav {
    position: fixed;
    right: -250px;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--bg-1);
    box-shadow: 0 40px 60px rgb(0 0 0 / 10%);
    transition: var(--transition);
  }
  header nav.active {
    right: 0;
  }
  header nav ul {
    flex-direction: column;
    align-items: self-start;
    padding-top: 60px;
    padding-left: 15px;
  }
  header nav ul li {
    padding: 15px 0;
  }
  header nav ul li a :last-child,
  header nav ul li a.sh-cart {
    display: none;
  }
  header nav ul i.close-btn {
    display: block;
    font-size: 30px;
    position: absolute;
    left: 15px;
    top: 15px;
  }
}
/* End Header */
/* Start landing */
.landing {
  background-image: url(../images/landing.png);
  background-size: cover;
  min-height: 100vh;
  background-position: top 0% right 0%;
}
.landing .container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color-text);
}
.landing h1 {
  color: var(--main-color);
}
.landing p {
  font-size: 15px;
  color: #777;
  margin: 10px 0 40px;
}
.landing button {
  border: none;
  background-color: rgb(8 129 120 / 70%);
  border-radius: 0px 25px 0px 25px;
  transition: var(--transition);
}
.landing button a {
  display: block;
  color: #fff;
  padding: 12px 20px;
  font-weight: bold;
  font-size: 15px;
}
.landing button:hover {
  background-color: var(--main-color);
  border-radius: 25px 0px 25px 0px;
}
@media (max-width: 1200px) {
  .landing {
    background-position: top 40px right 36%;
  }
}
@media (max-width: 767px) {
  .landing {
    background-position: top 40px right 40%;
  }
  .landing h4 {
    font-size: 18px;
    line-height: 60px;
  }
  .landing h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .landing h1 {
    font-size: 32px;
  }
  .landing p {
    font-size: 12px;
    font-weight: bold;
  }
}
/* End landing */
/* Start Features */
.features {
  padding-top: var(---section-padding);
  padding-bottom: var(---section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  justify-content: center;
}
.features .box {
  background-color: #fff;
  border: 1px solid #cce7d0;
  border-radius: 5px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgb(0 0 0 / 3%);
  transition: var(--transition);
}
.features .box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.15);
}
.features .box img {
  max-width: 100%;
}
.features .box h6 {
  width: fit-content;
  margin: 10px auto 0;
  padding: 7px 8px;
  border-radius: 3px;
  color: var(--main-color);
  background-color: #fddde4;
}
.features .box:nth-child(2) h6 {
  background-color: #cdebbc;
}
.features .box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.features .box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.features .box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.features .box:nth-child(6) h6 {
  background-color: #fff2e5;
}
@media (min-width: 1160px) {
  .features .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
/* End Features */
/* Start Featured Products */
.feat-products {
  padding-top: var(---section-padding);
  padding-bottom: var(---section-padding);
}
.feat-products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 25px;
}
.feat-products .box {
  border: 1px solid #cce7d0;
  border-radius: 10px;
  overflow: hidden;
  padding: 12px;
  box-shadow: 20px 20px 30px rgb(0 0 0 / 2%);
  transition: var(--transition);
}
.feat-products .box:hover {
  box-shadow: 20px 20px 30px rgb(0 0 0 / 6%);
}
.feat-products .box .image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f0f0f0;
}
.feat-products .box img {
  max-width: 100%;
  border-radius: 10px;
  transform: scale(1);
  transition: var(--transition);
}
.feat-products .box .image:hover img {
  transform: scale(1.05);
}
.feat-products .box .details {
  padding-top: 15px;
  position: relative;
}
.feat-products .box .details span {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-color-1);
}
.feat-products .box .details h6 {
  color: var(--main-color);
  font-size: 16px;
  margin: 5px 0;
}
.feat-products .box .details .stars i {
  font-size: 14px;
  color: #f9d806;
}
.feat-products .box .details button {
  border: none;
  background-color: #e8f6ea;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
}
.feat-products .box .details button i {
  color: var(--main-color);
}
/* End Featured Products */
/* Start Promotions */
.promotions {
  margin: var(---section-padding) 0;
  background-image: url("../images/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  height: 40vh;
  position: relative;
}
.promotions .container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.promotions h6 {
  color: #fff;
  font-size: 16px;
}
.promotions h4 {
  color: #fff;
  font-size: 30px;
}
@media (max-width: 767px) {
  .promotions h4 {
    font-size: 20px;
    line-height: 32px;
    margin: 20px 0;
  }
}
.promotions h4 span {
  color: #ef3636;
}
.promotions button {
  border: none;
  border-radius: 5px;
  outline: none;
  color: var(--text-color-1);
  transition: var(--transition);
}
.promotions button a {
  display: inline-block;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 15px;
  color: var(--main-color-text);
  transition: var(--transition);
}
.promotions button:hover {
  background-color: var(--main-color);
}
.promotions button:hover a {
  color: #fff;
}
/* End Promotions */
/* Start Banner-1 */
.banner-1 {
  padding: var(---section-padding) 0 calc(var(---section-padding) / 2);
}
.banner-1 .container {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 10px));
  gap: 20px;
}
.banner-1 .first,
.banner-1 .second {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}
.banner-1 .first {
  background-image: url("../images/banner/b17.jpg");
}
.banner-1 .second {
  background-image: url("../images/banner/b10.jpg");
}
.banner-1 .box h6 {
  font-weight: normal;
  font-size: 16px;
}
.banner-1 .box h4 {
  font-size: 22px;
  line-height: 45px;
}
.banner-1 .box p {
  font-size: 12px;
}
.banner-1 .box button {
  margin: 20px 0 0;
  background-color: transparent;
  border: 1px solid #fff;
  transition: var(--transition);
}
.banner-1 .box button a {
  display: inline-block;
  color: #fff;
  padding: 10px 15px;
}
.banner-1 .box:hover button {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  .banner-1 .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* End Banner-1 */
/* Start Banner-2 */
.banner-2 {
  padding: 0 0 var(---section-padding);
}
.banner-2 .container {
  display: grid;
  grid-template-columns: repeat(3, minmax(56px, 1fr));
  gap: 20px;
}
.banner-2 .first,
.banner-2 .second,
.banner-2 .third {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}
.banner-2 .first {
  background-image: url("../images/banner/b7.jpg");
}
.banner-2 .second {
  background-image: url("../images/banner/b4.jpg");
}
.banner-2 .third {
  background-image: url("../images/banner/b18.jpg");
}
.banner-2 h2 {
  font-size: 22px;
  font-weight: 900;
  line-height: 30px;
}
.banner-2 h4 {
  font-size: 15px;
  font-weight: 800;
  color: #ec544e;
  line-height: 20px;
}
@media (max-width: 767px) {
  .banner-2 .container {
    gap: 5px;
  }
  .banner-2 .first,
  .banner-2 .second,
  .banner-2 .third {
    padding: 5px;
  }
  .banner-2 h2 {
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
  }
  .banner-2 h4 {
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
  }
}
/* End Banner-2 */
/* Start NewsLetter*/
.newsletter {
  margin: var(---section-padding) 0 0;
  background-image: url(../images/banner/b14.png);
  background-color: #041e42;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 25px 0 45px;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .info {
  width: 50%;
}
.newsletter .info h4 {
  font-size: 28px;
  font-weight: 500;
  line-height: 55px;
}
.newsletter .info p {
  font-size: 14px;
  color: var(--text-color-1);
  font-weight: 600;
}
.newsletter .info p span {
  color: #ffbd27;
}
.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.newsletter form input[type="email"] {
  padding: 10px 15px;
  width: 75%;
  border-radius: 5px 0 0 5px;
  caret-color: var(--main-color);
  border: none;
  outline: none;
}
.newsletter form input[type="submit"] {
  width: 25%;
  padding: 10px 0;
  border-radius: 0 5px 5px 0;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  outline: none;
}
.newsletter form input[type="submit"]:hover {
  background-color: #088178cc;
}
@media (max-width: 991px) {
  .newsletter .container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  .newsletter .info {
    width: 100%;
  }
  .newsletter .info h4 {
    font-size: 24px;
  }
  .newsletter .info p {
    font-size: 13px;
  }
  .newsletter form {
    width: 100%;
  }
}
/* End NewsLetter */
/* End Footer */
footer {
  background-color: var(--bg-1);
  padding: var(---section-padding) 0 30px;
  color: var(--text-color-1);
  font-size: 14px;
}
@media (max-width: 767px) {
  footer {
  padding-bottom: 20px;
}
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 20px;
  gap: 0 40px;
}
@media (max-width: 650px) {
  footer .container {
    justify-content: start;
  }
}
footer h4 {
  color: #333;
}
footer .first p {
  line-height: 25px;
  color: var(--text-color-1);
}
footer .first .social {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .first .social i {
  font-size: 18px;
  color: var(--text-color-1);
  transition: var(--transition);
}
footer .first .social a:nth-child(1) i:hover {
  color: #1877f2;
}
footer .first .social a:nth-child(2) i:hover {
  color: #1da1f2;
}
footer .first .social a:nth-child(3) i:hover {
  color: #e1306c;
}
footer .first .social a:nth-child(4) i:hover {
  color: #e60023;
}
footer .first .social a:nth-child(5) i:hover {
  color: #ff0000;
}
footer .box li a {
  color: var(--text-color-1);
  display: block;
  padding: 5px 0;
  margin-bottom: 5px;
  transition: var(--transition);
}
footer .box li a:hover {
  color: var(--main-color-text);
}
footer .fourth .app {
  margin: 15px 0px;
}
footer .fourth .app img {
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
footer .fourth p:last-of-type {
  margin-bottom: 20px;
}
footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: var(--text-color-1);
  font-weight: 500;
  position: relative;
}
@media (max-width: 767px) {
  footer .copyright {
  padding-top: 20px;
}
}
footer .copyright::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  left: 0px;
  top: 0;
}
/* End Footer */
/* ------------------------
        Shop Page
------------------------ */
.shop {
  background-image: url("../images/banner/b1.jpg");
}
/* ------------------------
        Product Details
------------------------ */
.p-details {
  padding: var(---section-padding) 0;
  margin-top: 80px;
}
.p-details .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.p-details .box1 {
  width: 45%;
}
.p-details .box1 .big-img img {
  max-width: 100%;
}
.p-details .box1 .small-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 2px;
}
.p-details .box1 .small-imgs img {
  max-width: 100%;
  cursor: pointer;
}
.p-details .box2 {
  width: 55%;
}
.p-details .box2 h6 {
  font-weight: 600;
  margin-bottom: 20px;
}
.p-details .box2 h4 {
  margin-bottom: -10px;
}
.p-details .box2 select {
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 15px;
  color: var(--text-color-1);
  margin-bottom: 10px;
}
.p-details .box2 input[type="number"] {
  width: 50px;
  padding: 8px 0 8px 6px;
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  margin-right: 5px;
}
.p-details .box2 input[type="submit"] {
  padding: 10px 15px;
  font-weight: 500;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}
.p-details .box2 p {
  color: var(--text-color-1);
  line-height: 1.5;
}
@media (max-width: 767px) {
  .p-details .container {
    flex-direction: column;
  }
  .p-details .box1 {
    width: 100%;
  }
  .p-details .box2 {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .p-details .box2 {
    margin-top: 100px;
  }
}

/* ------------------------
        BlogPage
------------------------ */
.blog {
  background-image: url("../images/banner/b19.jpg");
}
.blog-content {
  padding-top: 50px;
}
.blog-content .box {
  width: 100%;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.blog-content .box:last-child {
  margin-bottom: 0;
}
.blog-content .box .image {
  width: 450px;
  height: 220px;
  position: relative;
}
.blog-content .box .image::before {
  content: "13/01";
  position: absolute;
  color: var(--border-color);
  font-size: 60px;
  font-weight: bolder;
  top: -45px;
  left: -5px;
  z-index: -1;
}
.blog-content .box:nth-child(2) .image::before {
  content: "13/04";
}
.blog-content .box:nth-child(3) .image::before {
  content: "12/01";
}
.blog-content .box:nth-child(4) .image::before {
  content: "16/01";
}
.blog-content .box:nth-child(5) .image::before {
  content: "10/03";
}
.blog-content .box .image img {
  width: 100%;
  height: 100%;
}
.blog-content .box .info {
  width: 500px;
}
.blog-content .box .info h4 {
  color: var(--main-color-text);
}
.blog-content .box .info p {
  color: var(--text-color-1);
  line-height: 1.5;
  font-size: 14px;
}
.blog-content .box .info button {
  margin-top: 20px;
  border: none;
  background-color: transparent;
  position: relative;
}
.blog-content .box .info button::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: var(--text-color-1);
  top: 50%;
  transform: translateY(-50%);
  right: -60px;
  transition: var(--transition);
}
.blog-content .box .info button:hover::after {
  background-color: var(--main-color);
}
.blog-content .box .info button a {
  font-size: 14px;
  font-weight: 600;
  transition: var(--transition);
  color: var(--main-color-text);
}
.blog-content .box .info button a:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .blog-content .box {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  .blog-content .box .image {
    width: 100%;
  }
  .blog-content .box .info {
    width: 100%;
  }
  .blog-content .box .info h4 {
    color: var(--main-color-text);
    line-height: 25px;
    margin: 30px 0 15px;
  }
}
/* ------------------------
        About Page
------------------------ */
.about {
  background-image: url("../images/about/banner.png");
}
.about-content {
  padding: var(---section-padding) 0;
}
.about-content .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: var(--main-color-text);
}
.about-content .box {
  width: calc(50% - 20px);
}
.about-content .box img {
  max-width: 100%;
}
.about-content .box p {
  line-height: 1.5;
  color: var(--text-color-1);
  margin: 20px 0 10px;
}
.about-content .box abbr {
  line-height: 1.5;
}
.video {
  padding: var(---section-padding) 0;
  text-align: center;
}
.video h1 a {
  text-decoration: underline;
}
.video video {
  max-width: 100%;
  border-radius: 20px;
  margin-top: 30px;
  width: 750px;
}
@media (max-width: 991px) {
  .about-content .container {
    flex-direction: column;
    gap: 0;
  }
  .about-content .box {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .about-content .box h1,
  .video h1 {
    font-size: 40px;
    line-height: 40px;
    margin-top: 20px;
  }
}
/* ------------------------
        Contact Page
------------------------ */
.contact {
  background-image: url("../images/about/banner.png");
}
/* Start Contact Info */
.contact-info {
  padding-bottom: var(---section-padding);
}
.contact-info .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contact-info .box {
  width: calc(50% - 20px);
}
.contact-info .box h4 {
  font-size: 18px;
  font-weight: normal;
}
.contact-info .box h2 {
  font-size: 40px;
  line-height: 45px;
}
.contact-info .box ul h4 {
  font-weight: bold;
}
.contact-info .box ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  color: var(--text-color-1);
}
.contact-info .box ul li i {
  color: var(--main-color-text);
}
@media (max-width: 767px) {
  .contact-info .box ul li p {
  font-size: 14px;
}
}
.contact-info .box iframe {
  width: 100%;
  height: 396px;
  border: none;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .contact-info .box h2 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .contact-info .container {
    flex-direction: column;
    gap: 15px;
  }
  .contact-info .box {
    width: 100%;
  }
  .contact-info .box h2 {
    font-size: 26px;
    line-height: 35px;
  }
}
/* End Contact Info */
/* Start Contact form */
.contact-form {
  padding: var(---section-padding) 0;
}
.contact-form .holder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 20px;
}
.contact-form .form {
  width: calc(70% - 30px);
}
.contact-form .form h6 {
  color: var(--text-color-1);
}
.contact-form .form h4 {
  margin: -10px 0 5px;
}
.contact-form .form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form .form form input,
.contact-form .form form textarea {
  padding: 8px 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  caret-color: var(--main-color);
}
.contact-form .form form input::placeholder,
.contact-form .form form textarea::placeholder {
  color: var(--border-color);
}
.contact-form .form form textarea {
  height: 170px;
  resize: none;
}
.contact-form .form form input:focus,
.contact-form .form form textarea:focus {
  border: none;
  outline: 1px solid var(--main-color);
}
.contact-form .form form input[type="submit"] {
  width: fit-content;
  padding: 8px 20px;
  background-color: #08827acc;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
}
.contact-form .form form input[type="submit"]:hover {
  background-color: var(--main-color);
}
.contact-form .developers {
  width: calc(30% - 30px);
}
.contact-form .dev-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.contact-form .dev-info img {
  width: 60px;
  margin-bottom: 30px;
}
.contact-form .dev-info h6 {
  font-size: 15px;
  margin-bottom: 5px;
}
.contact-form .dev-info p {
  font-size: 12px;
  color: var(--text-color-1);
  line-height: 15px;
}
@media (max-width: 991px) {
  .contact-form .form {
    width: calc(60% - 15px);
  }
  .contact-form .developers {
    width: calc(40% - 15px);
  }
}
@media (max-width: 767px) {
  .contact-form .holder {
    flex-direction: column;
    gap: 30px;
  }
  .contact-form .form {
    width: 100%;
  }
  .contact-form .developers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .contact-form .dev-info {
    justify-content: start;
  }
}
/* End Contact form */
/* ------------------------
        Cart Page
------------------------ */
.cart {
  background-image: url("../images/about/banner.png");
}
/* Start Cart Table */
.cart-content {
  padding-bottom: var(---section-padding);
}
.cart-content .container {
  overflow-x: auto;
}
.cart-content table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
.cart-content table thead {
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}
.cart-content table thead th {
  padding: 15px 20px;
  color: var(--main-color-text);
}
.cart-content table thead th:nth-child(1) {
  width: 100px;
}
.cart-content table thead th:nth-child(2),
.cart-content table thead th:nth-child(4),
.cart-content table thead th:nth-child(5),
.cart-content table thead th:nth-child(6) {
  width: 150px;
}
.cart-content table thead th:nth-child(3) {
  width: 250px;
}
.cart-content table tbody tr td {
  text-align: center;
  padding: 10px 20px;
  color: var(--text-color-1);
}
.cart-content table tbody tr td i {
  cursor: pointer;
  color: #f44336;
}
.cart-content table tbody tr td img {
  max-width: 60px;
}
.cart-content table tbody tr td input[type="number"] {
  width: 49px;
  padding: 5px 0px 5px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
}
/* End Cart Table */
/* End Cart Total */
.total {
  padding: var(---section-padding) 0;
}
.total .container {
  display: flex;
  justify-content: space-between;
}
.total .apply {
  width: 50%;
}
.total .apply h4 {
  margin-top: -23px;
}
.total .apply form {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: -5px;
}
.total .apply form input[type="text"] {
  padding: 7px 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  width: 65%;
}
.total .apply form input[type="submit"] {
  padding: 7px 10px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
.total .table {
  border: 1px solid var(--border-color);
  width: 50%;
  padding: 0px 20px 20px 20px;
  border-radius: 5px;
}
.total .table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: -10px;
}
.total .table table tbody {
  color: var(--text-color-1);
}
.total .table table tbody tr td,
.total .table table tfoot td {
  border: 1px solid var(--border-color);
  padding: 5px 10px;
}
.total .table table tfoot {
  color: var(--main-color-text);
  font-weight: bold;
}
.total .table button {
  background: var(--main-color);
  color: #fff;
  border: none;
  padding: 7px 15px 9px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}
@media (max-width: 550px) {
  .total .container {
    flex-direction: column;
    row-gap: 30px;
  }
  .total .apply {
    width: 100%;
  }
  .total .table {
    width: 100%;
  }
}
.cart-content::-webkit-scrollbar {
  background-color: red;
}
/* End Cart Total */
